<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
<style type="text/css">
* {
  box-sizing: border-box;
  font-family: sans-serif;
}

/*Background Color Animation*/
@keyframes colorAnimate {
  0% {
    background: rgb(0, 0, 0); /* black */
  }
  25% {
    background: rgb(255, 255, 255); /* white */
  }
  50% {
    background: rgb(255, 0, 0); /* red */
  }
  75% {
    background: rgb(255, 255, 255); /* white */
  }
  100% {
    background: rgb(0, 0, 0); /* black */
  }
}

@-webkit-keyframes colorAnimate /* Safari and Chrome - necessary duplicate */ {
  0% {
    background: rgb(0, 0, 0); /* black */
  }
  25% {
    background: rgb(255, 255, 255); /* white */
  }
  50% {
    background: rgb(255, 0, 0); /* red */
  }
  75% {
    background: rgb(255, 255, 255); /* white */
  }
  100% {
    background: rgb(0, 0, 0); /* black */
  }
}

html, body {
  font-family: sans-serif;
  font-size: 100%;
}

html, body, .wrapper, .sct {
  height: 100%;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(22, 185, 185);
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
  color: #000000;
}

input:active, input:focus, input:visited, input:hover {
  outline: none;
}

input[type="text"], input[type="email"], input[type="number"], input[type="password"] {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1.8rem 1.6rem;
  background: #fff;
  border: 1px solid rgb(212, 212, 212);
  font-family: sans-serif;
  font-weight: 600;
  color: rgb(78, 78, 78);
  border-radius: 1rem;
  transition: all 0.3s;
}

input[type="submit"] {
  display: block;
  width: 100%;
  margin: 1.5rem 0;
  padding: 1.2rem;
  background: rgb(30, 108, 172);
  border: 1px solid rgb(212, 212, 212);
  font-family: sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(247, 247, 247);
  border-radius: 1rem;
  transition: all 0.3s;
}

input[type="submit"]:active, input[type="submit"]:focus, input[type="submit"]:visited, input[type="submit"]:hover {
  background: rgb(34, 156, 255);
}

button, input[type="submit"] {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

form > h3 {
  text-align: center;
}

.forgot-remember {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "centerLeft centerRight";
}

.sct {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand {
  grid-area: centerLeft;
  background-color: #050505;
  animation: colorAnimate 30s infinite;
}

.brand > h3 {
  padding: 0.75rem;
  font-weight: 800;
  outline: 3px solid #fff;
  color: #fff;
}

.login {
  grid-area: centerRight;
}

.login > form {
  width: 400px;
  margin: 0 3rem;
}

/*Checkbox*/
.control {
  font-family: arial;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 5px;
  padding-top: 3px;
  cursor: pointer;
  font-size: 16px;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border: 0px solid #000000;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
  background: #cccccc;
}

.control input:checked ~ .control_indicator {
  background: #2aa1c0;
}

.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
  background: #0e6647d;
}

.control input:disabled ~ .control_indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}

.control_indicator:after {
  content: "";
  position: absolute;
  display: none;
}

.control input:checked ~ .control_indicator:after {
  display: block;
}

.control-checkbox .control_indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.control-checkbox input:disabled ~ .control_indicator:after {
  border-color: #7b7b7b;
}

/*Social Sign Up*/
.social-sign {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-sign a {
  display: flex;
  font-size: 2rem;
}

.social-sign > a:nth-child(2) {
  margin: 0 0.5rem;
}

.fa-hand-o-down {
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(20%, 80vmax);
    grid-template-areas:
      "centerLeft"
      "centerRight";
  }

  .login > form {
    width: 100%;
    margin: 0 3rem;
  }
}
</style>
<script type="text/javascript"></script>

<title>ALPS Software - Clients Login</title>
<meta name="description" content="ALPS Software provides top-notch website design, development, SEO, marketing, and hosting solutions tailored for B2B companies. Transform your online presence with our expert services.">
<meta name="keywords" content="ALPS Software, IT Solutions, Website Design, Web Development, SEO Services, Digital Marketing, B2B Lead Generation, Cloud Hosting, PHP, Node.js, Angular, Flutter">
<meta name="author" content="ALPS Software">
<meta property="og:title" content="ALPS Software - Comprehensive IT Solutions for Your Business">
<meta property="og:description" content="Transform your online presence with ALPS Software. We offer expert website design, development, SEO, and marketing services.">
<!-- <meta property="og:image" content="URL_to_your_image.jpg"> -->
<meta property="og:url" content="https://www.alpssoftware.digital">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../favicon.svg" type="image/svg+xml">
	
</head>
<body>
    <div class="wrapper">
        <div class="sct brand">
            <img src="../assets/images/alps-logo-original.svg" alt="Your Logo" style="max-width: 100%; height: auto;">
        </div>
        <div class="sct login">
            <form id="loginForm">
                <h3>Client Login</h3>
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Password">
                <div class="forgot-remember">
                    <label class="control control-checkbox">
                        Remember me
                        <input type="checkbox" />
                        <div class="control_indicator"></div>
                    </label>
                    <div class="forgot">
                        <a href="#">Contact Us!</a>
                    </div>
                </div>
                <input type="submit" value="Login">
                <p id="error-message" style="color: red; display: none;"></p> <!-- Error message will be shown here -->
                <div class="social-sign">
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
            </form>
        </div>
    </div>
<script src="script.js"></script>
   
</body>


</html>
